VITE_EXTENSION_ID=lamomcdfocoklbenmamelleakhmpodge
VITE_API_BASE_URL=http://localhost:8000

VITE_GOOGLE_CLIENT_ID=963962857620-ub5qr7ogishs3j4i2hui1jsua3ahjm94.apps.googleusercontent.com
VITE_YOUTUBE_DEMO_ID=mLWD4g7n5Ic
VITE_GITHUB_PROFILE=https://github.com/developername
VITE_TWITTER_PROFILE=https://twitter.com/developername
VITE_CHROME_STORE_URL=https://chrome.google.com/webstore/detail/selecttextexe/lamomcdfocoklbenmamelleakhmpodge
VITE_EMAIL_ID=textifyofficiakl@gmail.com
VITE_FEEDBACK_FORM=https://forms.gle/7Q7Q7Q7Q7Q7Q7Q7Q7